# android-plain-ime

./: AGENTS.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/integration/: QhcjCINIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  char_freq.txt  qhar.cin  qhbs.cin  qhcj.cin  qhdy.cin  qhzm.cin
app/src/main/java/cin/: CINParseException.kt  CINParser.kt  CharFrequencyTable.kt
app/src/main/java/engine/: InputMethodEngine.kt  InputMethodEngineManager.kt
app/src/main/java/ime/: InputMethodManager.kt  InputMethodMetadata.kt  InputMethodPreferences.kt
app/src/main/java/sample/: CangjieViewModel.kt
app/src/main/java/table/: TableCache.kt  TableLoadState.kt  TableLoader.kt  TableManager.kt
app/src/main/java/ui/: InputMethodView.kt  InputMethodViewModel.kt
app/src/main/res/drawable/: ic_drag_handle.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_settings.xml  item_input_method.xml  keyboard_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: method.xml
app/src/test/java/cin/: CINParserTest.kt  CharFrequencyTableTest.kt
app/src/test/java/compose/: ComposeRootDisplayTest.kt
app/src/test/java/engine/: InputMethodEngineManagerTest.kt  InputMethodEngineTest.kt
app/src/test/java/ime/: InputMethodPreferencesTest.kt
app/src/test/resources/: cangjie_test.cin
docs/: DAYI_KEYBOARD_VERIFICATION.md  (+14 more)
(+16 files in other folders)
